# language: ru
  Функционал: смена города
    Структура сценария:
      Дано открыта страница с активностями
      Если открыть меню выбора города
      И выбрать город "<Город>"
      Тогда все показанные карточки - из города "<Город>"

      Примеры:
        | Город           |
        | Новосибирск     |
        | Нижний Новгород |
        | Санкт-Петербург |

