# language: ru
Функционал: открытие самой новой истории
  Сценарий:
    Дано открыта страница успешных историй javarush.ru.groups.stories
    Если истории отсортированы по популярности
    Тогда сделать сортировку 'новые'
    И открыть самую новую историю

#Функционал: открытие 13ю историю на 2й странице
#  Сценарий:
#    Дано открыта страница успешных историй javarush.ru.groups.stories
#    Если сделана сортировка 'старые'
#    И открыта 2я страница с иториями
#    И показаны ещё 12 историй
#    Тогда открыть 13ю историю